<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/侧边轮播.js"></script>
</head>

<body>
      
    <!-- 顶部 -->
    <section class="shortcut">
        <div class=" w">
            <div class="zuo">
                <ul>
                    <li>
                        <a href="#" class="dage-a">中国大陆</a>
                        <div class="dage">  
                                <span >全球</span>
                                <span >中国大陆</span>
                                <span >中国香港</span>
                                <span >中国台湾</span>
                                <span >中国澳门</span>
                                <span >韩国</span>
                                <span >马来西亚</span>
                                <span >澳大利亚</span>
                                <span >新加坡</span>
                                <span >新西兰</span>
                                <span >加拿大</span>
                                <span >日本</span>
                                <span >越南</span>
                                <span >泰国</span>
                                <span >菲律宾</span>
                        </div>
                    </li>
                    <li>
                        <a href="javascipt:;" class="style_red">亲，请登录</a>
                        <a href="javascipt:;">免费注册</a>
                    </li>
                    <li>
                        <a href="javascipt:;">手机淘宝</a>
                    </li>
                </ul>
            </div>
            <div class="you">
                <ul class="clearfix">
                    <li id="drop">
                        <a href="javascipt:;" class="dropbtn">我的淘宝</a>
                        <div class="dropdown-content">
                            <a href="#" class="dr">已买到的宝贝 </a>
                            <a href="#" class="dr">我的足迹</a>
                        </div>
                    </li>
                    <li>
                        <a href="javascipt:;">购物车</a>
                    </li>
                    <li id="drop">
                        <a href="javascipt:;" class="dropbtn">收藏夹</a>
                        <div class="dropdown-content">
                            <a href="#" class="dr">收藏的宝贝</a>
                            <a href="#" class="dr">收藏的店铺</a>
                        </div>
                    </li>
                    <li>
                        <a href="javascipt:;">商品分类</a>
                    </li>
                    <li id="chen-a">
                        <a href="javascipt:;" class="aaa">千牛卖家中心</a>
                        <div id="chen">
                            <a href="">免费开店</a>
                            <a href="">已卖出的宝贝</a>
                            <a href="">出售中的宝贝</a>
                            <a href="">卖家服务市场</a>
                            <a href="">卖家培训中心</a>
                            <a href="">体检中心</a>
                            <a href="">问商友</a>
                        </div>
                    </li>
                    <li>
                        <a href="javascipt:;" class="dwg">联系客服</a>
                        <div class="dageda">
                            <a href="javascipt:;" class="dageda-c">消费者客服</a>
                            <a href="javascipt:;" class="dageda-c">卖家客服</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 头部 -->
    <header class="head w">
        <!-- logo -->
        <div class="logo">
            <h1>
                <a href="#" title="淘宝网商城">淘宝网商城</a>
            </h1>
        </div>
        <!-- 搜索框 -->
        <div class="search">
            <div class="bady">宝贝</div>
            <i>
                <img src="./img/搜索.png" alt="">
            </i>
            <input type="search" name="" id="" placeholder="毛绒玩具">
            <button>搜索</button>
        </div>
        <!-- 二维码 -->
        <div class="qr">
            <a href="#">
                <span class="style_red">下载淘宝</span>
                <img src="./img/下载.png" alt="">
            </a>
        </div>
        <!-- 热词 -->
        <div class="hotwords">
            <a href="#">新款连衣裙</a>
            <a href="#">四件套</a>
            <a href="#" class="style_red">潮流T恤</a>
            <a href="#">时尚女鞋</a>
            <a href="#">短裤</a>
            <a href="#">半身裙</a>
            <a href="#">男士外套</a>
            <a href="#">墙纸</a>
            <a href="#">行车记录仪</a>
            <a href="#">新款男鞋</a>
            <a href="#">耳机</a>
            <a href="#">时尚女包</a>
            <a href="#">沙发</a>
        </div>
    </header>
    <!-- 导航栏 -->
    <nav class="nav ">
        <div class="w">
            <div class="dropdown">
                <div class="dt">主题市场</div>
                <!-- 侧边导航栏 -->
                <div class="dd">
                    <ul>
                        <li>
                            <i><img src="./img/连衣裙.png" alt=""></i>
                            <a href="#">女装</a>
                            <span>/</span>
                            <a href="#">内衣</a>
                            <span>/</span>
                            <a href="#">家居</a>
                        </li>
                        <li>
                            <i><img src="./img/鞋子.png" alt=""></i>
                            <a href="#">女鞋</a>
                            <span>/</span>
                            <a href="#">男鞋</a>
                            <span>/</span>
                            <a href="#">箱包</a>
                        </li>
                        <li>
                            <i><img src="./img/玩具鸭.png" alt=""></i>
                            <a href="#">母婴</a>
                            <span>/</span>
                            <a href="#">童装</a>
                            <span>/</span>
                            <a href="#">玩具</a>
                        </li>
                        <li>
                            <i><img src="./img/男装.png" alt=""></i>
                            <a href="#">男装</a>
                            <span>/</span>
                            <a href="#">运动</a>
                            <span>/</span>
                            <a href="#">运动</a>
                        </li>
                        <li>
                            <i><img src="./img/化妆.png" alt=""></i>
                            <a href="#">美妆</a>
                            <span>/</span>
                            <a href="#">彩妆</a>
                            <span>/</span>
                            <a href="#">个护</a>
                        </li>
                        <li>
                            <i><img src="./img/手机.png" alt=""></i>
                            <a href="#">大家电</a>
                            <span>/</span>
                            <a href="#">生活电器</a>
                        </li>
                        <li>
                            <i><img src="./img/洗衣机.png" alt=""></i>
                            <a href="#">女装</a>
                            <span>/</span>
                            <a href="#">内衣</a>
                            <span>/</span>
                            <a href="#">家居</a>
                        </li>
                        <li>
                            <i><img src="./img/曲奇.png" alt=""></i>
                            <a href="#">零食</a>
                            <span>/</span>
                            <a href="#">生鲜</a>
                            <span>/</span>
                            <a href="#">茶酒</a>
                        </li>
                        <li>
                            <i><img src="./img/锅.png" alt=""></i>
                            <a href="#">厨具</a>
                            <span>/</span>
                            <a href="#">收纳</a>
                            <span>/</span>
                            <a href="#">清洁</a>
                        </li>
                        <li>
                            <i><img src="./img/沙发.png" alt=""></i>
                            <a href="#">家纺</a>
                            <span>/</span>
                            <a href="#">家饰</a>
                            <span>/</span>
                            <a href="#">鲜花</a>
                        </li>
                        <li>
                            <i><img src="./img/书.png" alt=""></i>
                            <a href="#">图书音像</a>
                            <span>/</span>
                            <a href="#">文具</a>
                        </li>
                        <li>
                            <i><img src="./img/医药箱.png" alt=""></i>
                            <a href="#">医药保健</a>
                            <span>/</span>
                            <a href="#">进口</a>
                        </li>
                        <li>
                            <i><img src="./img/出租车.png" alt=""></i>
                            <a href="#">汽车</a>
                            <span>/</span>
                            <a href="#">二手车</a>
                            <span>/</span>
                            <a href="#">用户</a>
                        </li>
                        <li>
                            <i><img src="./img/楼房，房子.png" alt=""></i>
                            <a href="#">房产</a>
                            <span>/</span>
                            <a href="#">装饰家具</a>
                            <span>/</span>
                            <a href="#">建材</a>
                        </li>
                        <li>
                            <i><img src="./img/手表.png" alt=""></i>
                            <a href="#">手表</a>
                            <span>/</span>
                            <a href="#">眼镜</a>
                            <span>/</span>
                            <a href="#">珠宝饰品</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 导航栏 -->
            <div class="navitems">
                <ul>
                    <li><a href="#" class="sub">天猫</a></li>
                    <li><a href="#" class="sub">聚划算</a></li>
                    <li><a href="#" class="sub">天猫超市</a></li>
                    <li><a href="#">司法拍卖</a></li>
                    <li><a href="#">飞猪旅行</a></li>
                    <li><a href="#">天天特卖</a></li>
                    <li><a href="#">造点新货</a></li>
                    <li><a href="#">苏宁易购</a></li>
                    <li><a href="#">淘宝新选</a></li>
                    <li><a href="#">智能生活</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- main模块 -->
    <div class=" w">
        <div class="main">
            <div class="foucs">
                <div class="lun">
                    <!-- 左侧按钮 -->
                    <a href="javascript:;" class="arrow-l">
                        < </a>
                            <!-- 右侧按钮 -->
                            <a href="javascript:;" class="arrow-r">
                                >
                            </a>
                            <ul>
                                <li><img src="./img/big.jpg" alt=""></li>
                                <li><img src="./img/f1.jpg" alt=""></li>
                                <li><img src="./img/f2.jpg" alt=""></li>
                                <li><img src="./img/f3.jpg" alt=""></li>
                                <li><img src="./img/f4.jpg" alt=""></li>
                            </ul>
                            <!-- 小圆圈 -->
                            <ol class="circle">
                            </ol>
                </div>

                <div class="inner">
                    <span><img src="./img/下载 (1).png" alt=""></span>
                    <em>理想生活上天猫</em>
                </div>
                <div class="tanx-wrapper">
                    <!-- 左侧按钮 -->
                    <a href="javascript:;" class="left-l">
                        < </a>
                            <!-- 右侧按钮 -->
                            <a href="javascript:;" class="right-r">
                                >
                            </a>
                            <ul>
                                <li>
                                    <img src="./img/coko.jpg" alt="">
                                    <img src="./img/key.jpg" alt="">
                                </li>
                                <li>
                                    <img src="./img/潮牌.jpg" alt="">
                                    <img src="./img/爆款.jpg" alt="">
                                </li>
                                <li>
                                    <img src="./img/洗衣机.jpg" alt="">
                                    <img src="./img/蓝月亮.jpg" alt="">
                                </li>
                                <li>
                                    <img src="./img/洗发露.jpg" alt="">
                                    <img src="./img/炸鸡.jpg" alt="">
                                </li>
                                <li>
                                    <img src="./img/花西子.jpg" alt="">
                                    <img src="./img/大冷柜.jpg" alt="">
                                </li>
                            </ul>
                </div>
            </div>
            <div class="col-right">
                <!-- 用户区域 -->
                <div class="member">
                    <!-- 头像 -->
                    <div class="avatar-wrapper">
                        <img src="./img/头像.jpg" alt="">
                    </div>
                    <span class="u-info">Hi! 你好</span>
                    <div class="member-ft">
                        <a href="#">登录</a>
                        <a href="#">注册</a>
                        <a href="#">开店</a>
                    </div>
                </div>
                <!-- 商品 -->
                <div class="lifeservice">
                    <ul>
                        <li> <img src="./img/kohong.png" alt=""></li>
                        <li><img src="./img/t2.png" alt=""></li>
                    </ul>
                    <ol class="redu">

                    </ol>
                </div>
                <!-- 热词榜 -->
                <div class="notice">
                    <ul>
                        <li>
                            <span class="litte">公告</span>
                            <p class="this">新鲜事都在这里~</p>
                        </li>
                        <li>
                            <span>热点</span>
                            <p>2021淘宝11.11招商规则</p>
                        </li>
                        <li>
                            <span>热点</span>
                            <p>关于推进“清朗”账号乱象专项整治的通知</p>
                        </li>
                        <li>
                            <span>热点</span>
                            <p>《淘宝平台违禁信息管理规则》规则变更通知</p>
                        </li>
                    </ul>
                </div>
                <!-- 按钮 -->
                <div class="mytao">
                    <div class="mytao-co">
                        <span>
                            <img src="./img/加星收藏.png" alt="">
                        </span>
                        <p>收藏宝贝</p>
                    </div>
                    <div class="mytao-co">
                        <span>
                            <img src="./img/卡包.png" alt="">
                        </span>
                        <p>买过的店铺</p>
                    </div>
                    <div class="mytao-co">
                        <span>
                            <img src="./img/店铺.png" alt="">
                        </span>
                        <p>收藏店铺</p>
                    </div>
                    <div class="mytao-co">
                        <span>
                            <img src="./img/我的足迹.png" alt="">
                        </span>
                        <p>我的足迹</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--右边的导航栏 -->
    <div class="flexbox">
        <div class="flex">
            <a class="bef" href="#">品质好货</a>
            <a href="#">猜你喜欢</a>
            <a class="bef-3" href="#"><span>顶部</span> </a>
            <a href="#">反馈</a>
            <a id="flex-a" href="#">暴恐举报</a>
        </div>
    </div>
    <!-- 推荐模块 -->
    <div class="w recom">
        <ul>
            <li>
                <img src="./img/shop.png" alt="">
            </li>
            <li>
                <img src="./img/phone.jpg" alt="">
            </li>
            <li>
                <img src="./img/close.png" alt="">
            </li>
            <li>
                <img src="./img/deng.png" alt="">
            </li>
            <li>
                <img src="./img/x.png" alt="">
            </li>
        </ul>
    </div>
    <!-- 楼层区域 -->
    <div class="floor">
        <div class="hotsale w">
            <!-- 头部 -->
            <div class="box-hd">
                <h3>
                    <span class="total-title">猜你喜欢</span>
                    <img src="./img/jian.png" alt="">
                </h3>
            </div>
            <div class="box-bd">
                <div class="tab_conent">
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="./img/shoe.jpg" alt="">
                        </div>
                        <h4>
                            <img src="./img/logo.png" alt="">
                            【双11预售】安踏不羁休闲鞋革面轻便男生潮流时尚舒适运动鞋正品
                        </h4>
                        <p class="info">
                            <span class="price">
                                <em>¥</em>
                                169
                            </span>
                        </p>
                    </div>
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="./img/shoe.jpg" alt="">
                        </div>
                        <h4>
                            <img src="./img/logo.png" alt="">
                            【双11预售】安踏不羁休闲鞋革面轻便男生潮流时尚舒适运动鞋正品
                        </h4>
                        <p class="info">
                            <span class="price">
                                <em>¥</em>
                                169
                            </span>
                        </p>
                    </div>
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="./img/shoe.jpg" alt="">
                        </div>
                        <h4>
                            <img src="./img/logo.png" alt="">
                            【双11预售】安踏不羁休闲鞋革面轻便男生潮流时尚舒适运动鞋正品
                        </h4>
                        <p class="info">
                            <span class="price">
                                <em>¥</em>
                                169
                            </span>
                        </p>
                    </div>
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="./img/shoe.jpg" alt="">
                        </div>
                        <h4>
                            <img src="./img/logo.png" alt="">
                            【双11预售】安踏不羁休闲鞋革面轻便男生潮流时尚舒适运动鞋正品
                        </h4>
                        <p class="info">
                            <span class="price">
                                <em>¥</em>
                                169
                            </span>
                        </p>
                    </div>
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="./img/shoe.jpg" alt="">
                        </div>
                        <h4>
                            <img src="./img/logo.png" alt="">
                            【双11预售】安踏不羁休闲鞋革面轻便男生潮流时尚舒适运动鞋正品
                        </h4>
                        <p class="info">
                            <span class="price">
                                <em>¥</em>
                                169
                            </span>
                        </p>
                    </div>
                </div>
                <div class="tab_conent">
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="./img/deng.jpg" alt="">
                        </div>
                        <h4>
                            <img src="./img/logo.png" alt="">
                            【双11预售】安踏不羁休闲鞋革面轻便男生潮流时尚舒适运动鞋正品
                        </h4>
                        <p class="info">
                            <span class="price">
                                <em>¥</em>
                                169
                            </span>
                        </p>
                    </div>
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="./img/deng.jpg" alt="">
                        </div>
                        <h4>
                            <img src="./img/logo.png" alt="">
                            【双11预售】安踏不羁休闲鞋革面轻便男生潮流时尚舒适运动鞋正品
                        </h4>
                        <p class="info">
                            <span class="price">
                                <em>¥</em>
                                169
                            </span>
                        </p>
                    </div>
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="./img/deng.jpg" alt="">
                        </div>
                        <h4>
                            <img src="./img/logo.png" alt="">
                            【双11预售】安踏不羁休闲鞋革面轻便男生潮流时尚舒适运动鞋正品
                        </h4>
                        <p class="info">
                            <span class="price">
                                <em>¥</em>
                                169
                            </span>
                        </p>
                    </div>
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="./img/deng.jpg" alt="">
                        </div>
                        <h4>
                            <img src="./img/logo.png" alt="">
                            【双11预售】安踏不羁休闲鞋革面轻便男生潮流时尚舒适运动鞋正品
                        </h4>
                        <p class="info">
                            <span class="price">
                                <em>¥</em>
                                169
                            </span>
                        </p>
                    </div>
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="./img/deng.jpg" alt="">
                        </div>
                        <h4>
                            <img src="./img/logo.png" alt="">
                            【双11预售】安踏不羁休闲鞋革面轻便男生潮流时尚舒适运动鞋正品
                        </h4>
                        <p class="info">
                            <span class="price">
                                <em>¥</em>
                                169
                            </span>
                        </p>
                    </div>
                </div>
                <div class="tab_conent">
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="./img/shoe.jpg" alt="">
                        </div>
                        <h4>
                            <img src="./img/logo.png" alt="">
                            【双11预售】安踏不羁休闲鞋革面轻便男生潮流时尚舒适运动鞋正品
                        </h4>
                        <p class="info">
                            <span class="price">
                                <em>¥</em>
                                169
                            </span>
                        </p>
                    </div>
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="./img/shoe.jpg" alt="">
                        </div>
                        <h4>
                            <img src="./img/logo.png" alt="">
                            【双11预售】安踏不羁休闲鞋革面轻便男生潮流时尚舒适运动鞋正品
                        </h4>
                        <p class="info">
                            <span class="price">
                                <em>¥</em>
                                169
                            </span>
                        </p>
                    </div>
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="./img/shoe.jpg" alt="">
                        </div>
                        <h4>
                            <img src="./img/logo.png" alt="">
                            【双11预售】安踏不羁休闲鞋革面轻便男生潮流时尚舒适运动鞋正品
                        </h4>
                        <p class="info">
                            <span class="price">
                                <em>¥</em>
                                169
                            </span>
                        </p>
                    </div>
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="./img/shoe.jpg" alt="">
                        </div>
                        <h4>
                            <img src="./img/logo.png" alt="">
                            【双11预售】安踏不羁休闲鞋革面轻便男生潮流时尚舒适运动鞋正品
                        </h4>
                        <p class="info">
                            <span class="price">
                                <em>¥</em>
                                169
                            </span>
                        </p>
                    </div>
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="./img/shoe.jpg" alt="">
                        </div>
                        <h4>
                            <img src="./img/logo.png" alt="">
                            【双11预售】安踏不羁休闲鞋革面轻便男生潮流时尚舒适运动鞋正品
                        </h4>
                        <p class="info">
                            <span class="price">
                                <em>¥</em>
                                169
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <!-- end -->
            <div class="hotsale-ft">
                <i class="hotsale-end">
                    END
                </i>
            </div>
            <div class="box-end">
                <div class="mod">
                    <div class="mod-wrop">
                        <img src="./img/防火墙.png" alt="">
                        <span>消费者保障</span>
                    </div>
                    <ul>
                        <li>
                            <a href="#">保障范围</a>
                        </li>
                        <li>
                            <a href="#">退货退款流程</a>
                        </li>
                        <li>
                            <a href="#">服务中心</a>
                        </li>
                        <li>
                            <a href="#">更多特色服务</a>
                        </li>
                    </ul>
                </div>
                <div class="mod">
                    <div class="mod-wrop">
                        <img src="./img/帮助.png" alt="">
                        <span>新手上路</span>
                    </div>
                    <ul>
                        <li>
                            <a href="#">新手专区</a>
                        </li>
                        <li>
                            <a href="#">消费警示</a>
                        </li>
                        <li>
                            <a href="#">交易安全</a>
                        </li>
                        <li>
                            <a href="#">24小时在线帮助</a>
                        </li>
                        <li>
                            <a href="#"> 免费开店</a>
                        </li>
                    </ul>
                </div>
                <div class="mod">
                    <div class="mod-wrop">
                        <img src="./img/付款方式.png" alt="">
                        <span>付款方式</span>
                    </div>
                    <ul>
                        <li>
                            <a href="#">快捷支付</a>
                        </li>
                        <li>
                            <a href="#"> 信用卡</a>
                        </li>
                        <li>
                            <a href="#"> 余额宝</a>
                        </li>
                        <li>
                            <a href="#"> 蚂蚁花呗</a>
                        </li>
                        <li>
                            <a href="#">货到付款</a>
                        </li>
                    </ul>
                </div>
                <div class="mod">
                    <div class="mod-wrop">
                        <img src="./img/淘宝特色.png" alt="">
                        <span>淘宝特色</span>
                    </div>
                    <ul>
                        <li>
                            <a href="#">手机淘宝</a>
                        </li>
                        <li>
                            <a href="#">旺旺/旺信</a>
                        </li>
                        <li>
                            <a href="#">大众评审</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部区域 -->
    <footer class="footer">
        <div class="w">
            <div class="mod_copyright">
                <div class="link">
                    <ul>
                        <li><a href="#">阿里巴巴集团</a></li>
                        <li><a href="#">淘宝网</a></li>
                        <li><a href="#">天猫</a></li>
                        <li><a href="#">聚划算</a></li>
                        <li><a href="#">全球速卖通</a></li>
                        <li><a href="#">阿里巴巴国际交易市场</a></li>
                        <li><a href="#">1688</a></li>
                        <li><a href="#">阿里妈妈</a></li>
                        <li><a href="#">飞猪</a></li>
                        <li><a href="#">淘小铺</a></li>
                        <li><a href="#">阿里云计算</a></li>
                        <li><a href="#">AliOS</a></li>
                        <li><a href="#">阿里通信</a></li>
                        <li><a href="#">一淘</a></li>
                        <li><a href="#">万网</a></li>
                        <li><a href="#">高德</a></li>
                        <li><a href="#">UC</a></li>
                        <li><a href="#">友盟</a></li>
                        <li><a href="#">阿里安全</a></li>
                        <li><a href="#">大麦网</a></li>
                        <li><a href="#">钉钉</a></li>
                        <li><a href="#">支付宝</a></li>
                        <li><a href="#">优酷</a></li>
                        <li><a href="#">土豆</a></li>
                        <li><a href="#">阿里健康</a></li>
                        <li><a href="#">阿里影业</a></li>
                        <li><a href="#">网商银行</a></li>
                    </ul>
                </div>
                <div class="tb-footer-bd">
                    <ul class="first">
                        <li><a href="#">关于淘宝</a></li>
                        <li><a href="#">营销中心</a></li>
                        <li><a href="#">廉正举报</a></li>
                        <li><a href="#">联系客服</a></li>
                        <li><a href="#">开放平台</a></li>
                        <li><a href="#">诚征英才</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">隐私权政策</a></li>
                        <li><a href="#">法律声明</a></li>
                        <li><a href="#">知识产权</a></li>
                        <li><a href="#">不当竞争举报</a></li>
                        <li><a href="#">规则意见征集</a></li>
                        <li><a href="#" class=" gray_col">© 2003-现在 Taobao.com 版权所有</a></li>
                    </ul>
                    <ul class="second">
                        <li><a href="#">增值电信业务经营许可证：浙B2-20080224</a></li>
                        <li><a href="#">增值电信业务经营许可证（跨地区）： B2-20150210</a></li>
                        <li><a href="#">浙网文（2019）1033-086号</a></li>
                        <li><a href="#" class=" gray_col">浙江省网络食品销售第三方平台提供者备案：浙网食A33010001</a></li>
                    </ul>
                    <ul class="second">
                        <li><a href="#">互联网药品信息服务资格证书（浙）-经营性-2018-0010</a></li>
                        <li><a href="#">短消息类服务接入代码使用证书：号【2016】00154-A01</a></li>
                        <li><a href="#">信息网络传播视听许可证：1109364号</a></li>
                        <li><a href="#">出版物网络交易平台服务经营备案号：新出发浙备字第002号</a></li>
                    </ul>
                    <ul class="third">
                        <li><a href="#">浙公网安备 33010002000078号</a></li>
                        <li><a href="#">浙B2-20080224-1</a></li>
                        <li><a href="#" class=" gray_col">广播电视节目制作经营许可证（浙）字第01012号</a></li>
                        <li><a href="#" class=" gray_col">市场名称登记证：工商网市字3301004120号</a></li>
                        <li><a href="#" class=" gray_col">医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00004号</a></li>
                    </ul>
                </div>
                <div class="tb-footer-ft">
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>